<?php
return [
    'Create' => 'Создать',
    'Cancel' => 'Отмена',
    'Update' => 'Обновить',
    'Delete' => 'Удалить',
    'Choose' => 'Выберите',
    'Search' => 'Поиск',
    'Update {modelClass}: ' => 'Обновить {modelClass}: ',
    'Reset' => 'Сбросить',
    'Advance Search'=> 'Дополнительный поиск',
    'Are you sure you want to delete this item?' => 'Действительно удалить?',

    'Manufacturer' => 'Производитель',
    'Manufacturers' => 'Производители',
    "Create Manufacturers" => "Создать производителя",
    'Update Manufacturer:' => 'Изменить производителя',

    'Classification' => 'Классификация',
    'Classifications' => 'Классификации',
    'Create Classification' => 'Создать классификацию',
    'Update Classifications:' => 'Изменить классификацию',

    'Concentrations' => 'Концентрации',
    'Concentration' => 'Концентрация',
    'Create Concentrations' => 'Создать концентрацию',
    'Update Concentration:' => 'Изменить концентрацию',

    'Method' => 'Методика',
    'Create Methods' => 'Создать методику',
    'Methods' => 'Методики',
    'Update Method:' => 'Измнеить методику',
    'Document' => 'ГОСТ/ОСТ/ТУ',
    'Index' => 'Индекс',

    'Reagents' => 'Наименования Реактивов',
    'Reagent' => 'Реaктив',
    'Short Formula'=> 'Короткое обозачение формулы',
    'Create Reagents' => 'Создать реактив',
    'Update Reagents:' => 'Изменить реактив:',

    'Title' => 'Название',
    'ID' => 'id',
    'Short Title' => 'Сокращёное название',
    'Name' => 'Наименование',
    'Number' => 'Номер',

    'Create Date' => 'Дата создания',
    'Amount' => 'Количество',
    'Best Before' => 'Годен до',
    'Density' => 'Плотность',
    'Reagent Type' => 'Приготовленный',
    'Liquid' => 'Реактив жидкий',
    'Description' => 'Примечание',
    'Formula' => 'Формула',

    'Shelf Lifes' => 'Сроки хранения',
    'Create Shelf Lifes' => 'Создать срок хранения',
    'Value' => 'Значение в мес',
    'Short' => 'Короткое обозначение',

    'Act Of Renewal Reagents' => 'Акты проверки пригодности',
    'Create Act Of Renewal Reagents' => 'Создать акт проверки',
    'Date' => 'Дата',
    'Relative Error' => 'Относительная погрешность',
    'Conclusion' => 'Заключение',
    'Id Shelf Lifes' => 'Срок хранения',
    'Choose External reagents' => 'Выберите реaктив',
    'Id External Reagents' => 'Реактив',
    'Id Methods' => 'Методика',

    'Short Name' => 'Коротное название',


    'Qualifications' => 'Квалификации',
    'Create Qualifications' => 'Создать квалификацию',


    'External Reagents' => 'Приход реактивов',
    'Create External Reagents' => 'Создать приход реактивов',
    'Batch' => 'Партия',
    'Weight' => 'Вес',
    'Volume' => 'Объём',
    'Id Manufacturers' => 'Производитель',
    'Id Reagents' => 'Реaктив',
    'Id Qualifications' => 'Квалификция',
    'Choose {model}' => 'Выберите {model}',
    'Create {model}' => 'Создать {model}',


    'Mass Concentration' => 'Массовая концентрация',
    'Control Standard' => 'Норматив контроля',
    'Create Measurements' => 'Создать Измерение',
    'Measurements' => 'Измерения',
    'Kk' => 'Результат контрольной процедуры',

    'Write Offs' => 'Списания',
    'Create Write Offs' => 'Создать списание',
    'Reason' => 'Причина',
    'Id Internal Solutions' => 'Раствор',
    'Id Internal Solutions Two' => 'Раствор',
    'Choose Internal solutions' => 'Выберите раствор',

    'Solutions' => 'Растворы',
    'Create Solutions' => 'Создать растворы',
    'Id Concentrations' => 'Концентрация',
    'Choose Shelf lifes' => 'Выберите срок хранения',
    'Choose Concentrations' => 'Выберите концентрацию',
    'References' => 'Справочники',
    'Solution To External Reagents' => 'Состав растворов',
    'Create Solution To External Reagents' => 'Создать Состав расстворов',
    'Part' => 'Часть',
    'Id Solutions' => 'Раствор',
    'Id Solutions Two' => 'Раствор',

    'Create Internal Solutions' => 'Создать раствор',
    'Internal Solutions' => 'Растворы',
    '' => '',
    '' => '',
    '' => '',
];